{
  "name": "@keystone/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Keystone Vertex Solana programs",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist",
    "pack": "npm pack",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "vitest run"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.95.2",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0"
  }
}
