{
  "name": "vertex-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@keystone/sdk": "file:../../sdk/ts",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-react": "^0.15.34",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.21",
    "@solana/web3.js": "^1.95.2",
    "clsx": "^2.0.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "typescript": "^5.3.3"
  }
}
